# MongoDB Configuration
DB_PASSWORD=your_mongodb_password_here
MONGODB_URL=mongodb+srv://darshannitt:<db_password>@cluster0.f9ik0l3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=gps_streamer

# Application Configuration
PORT=8000
HOST=0.0.0.0